<html>
<head>
<title<borders</title>
<p> this document describes the borders</p>
<p> In the first square-m, everthing had border-style,border-color,border-width,border-radius;
<table>
<thead>
<tr><th>name</th>
<th>top</th>
<th>right</th>
<th>bottom</th>
<th>left</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-style</td>
<td>redge</td>
<td>solid</td>
<td>dotted</td>
<td>dashed</td>
</tr>
<tr>
<td>border-color</td>
<td>green</td>
<td>yellow</td>
<td>pink</td>
<td>grey</td>
</tr>
<tr>
<td>border-width</td>
<td>30px</td>
<td>20px</td>
<td>15px</td>
<td>20px</td>
</tr>
</tbody>
</table>
<style type="text/css">
#square-m
{
color:black;
background-color:blue;
border-style: ridge solid dotted dashed;
border-color: green yellow pink grey;
border-width: 30px 20px 15px 20px;
border-radius:40px;
}
#square-p
{
background-color:red;
color:brown;
border-radius:50%;
border-style:dashed;
border-color:black;

}
#square-g
{
color:blue;
background-color:yellow;
border-style:dotted;
border-color:red;
bordr-width:65px;
}
.double
{
width:200px;
height:200px;
margin:50px;
float:left;
padding:50px;

}
</style>
</head>
<body>
<div id="square-m" class="double">
<p> 01 </p>
</div>
<div id="square-p" class="double">
<p> 02 </p>
</div>
<div id="square-g" class="double">
<p> 03 </p>
</div>
</body>
</html>