<html>
<head>
<title> BBC News</title>
<style type="text/css">
body{
margin:0;
padding:0;
}
#menubar{
background-color:red; 
margin:auto;
width:1250px;
height:50px;	
}
.logo{
width:150px;
height:auto;
float:left;
}
#line{
float:left;
border-left:2px #CCCCCC solid;
height:50px;
}
.image{
height:50px;
float:left;
margin-left:5px;
}
#text{
font-weight:bold;
font-size:25px;
position:relative;
top:10px;
left:4px;
padding-right:30px;
}
#section{
float:left;
border-left:2px #CCCCCC solid;
height:50px;
}
.news{
font-weight:bold;
font-size:25px;
position:relative;
top:10px;
left:4px;
padding-right:10px;
}
.more{
font-weight:bold;
font-size:25px;
position:relative;
top:10px;
left:4px;
padding-right:40px;
}
.details{
height:15px;
float:left;
width:20px;
position:relative;
top:15px;
padding-right:10px;
}
#newsection{
float:left;
border-left:2px #CCCCCC solid;
height:50px;
position:relative;
padding-right:31px;
}
#space{
width:15 0px;
position:relative;
top:15px;
left:30px;
}
#newone{
position:relative;
top:16px;
height:20px;
width:20px;
}
</style>
</head>
<body>
<div id="menubar">
<img  class="logo" src="E:\HTML\images\BBC.PNG">
<div id="line">
<img class="image" src="E:\HTML\images\signin.PNG">
<span id="text">Sign In</span>
</div>
<div id="section">
<span class="news">News</span>
</div>
<div id="section">
<span class="news">Sport</span>
</div>
<div id="section">
<span class="news">Reel</span>
</div>
<div id="section">
<span class="news">Worklife</span>
</div>
<div id="section">
<span class="news">Travel</span>
</div>
<div id="section">
<span class="news">Future</span>
</div>
<div id="section">
<span class="more">More</span>
</div>
<img class="details" src="E:\HTML\images\move.PNG">
<div id="newsection">
<input id="space" type="text" placeholder="search">	
</div>
<img id="newone" src="E:\HTML\images\search.PNG">
</div>
</body>
</html>