<html>
<head>
<title> BBC-3 News</title>
<style type="text/css">
body{
margin:0;
padding:0;
}
#menubar{
background-color:#FFFFFF; 
margin:0 auto;
width:1200px;
height:50px;	
}
.logo{
width:125px;
height:auto;
float:left;
position:relative;
top:5px;
}
#line{
float:left;
border-left:2px #CCCCCC solid;
height:50px;
}
.image{
height:50px;
float:left;
margin-left:5px;
}
#text{
font-weight:bold;
font-size:25px;
position:relative;
top:10px;
left:4px;
padding-right:30px;
}
#section{
float:left;
border-left:2px #CCCCCC solid;
height:50px;
}
.news{
font-weight:bold;
font-size:25px;
position:relative;
top:10px;
left:4px;
padding-right:10px;
}
.more{
font-weight:bold;
font-size:25px;
position:relative;
top:10px;
left:4px;
padding-right:40px;
}
.details{
height:15px;
float:left;
width:20px;
position:relative;
top:15px;
padding-right:10px;
}
#newsection{
float:left;
border-left:2px #CCCCCC solid;
height:50px;
position:relative;
padding-right:31px;
}
#space{
width:15 0px;
position:relative;
top:15px;
left:30px;
}
#newone{
position:relative;
top:16px;
height:20px;
width:20px;
}

#secondmenu{
background-color:#BB1919;
width:1200px;
height:100px;
margin:auto;
}
.element{
color:white;
font-size:250%;
position:relative;
left:15px;
top:7px;
}

#home{
color:white;
font-weight:initial;
font-size:130%;
position:relative;
left:15px;
}

a{
text-decoration:none;
color:white;
}
a:hover{
text-decoration:underline;
}

#border{
border-left:0.5px #CCCCCC solid;
height:30px;
position:absolute;
left:110px;
top:115px;
}

#coronavirus{
color:white;
font-weight:initial;
font-size:130%;
position:absolute;
left:7px;
top:6px;
}

#border1{
border-left:0.5px #CCCCCC solid;
height:30px;
position:absolute;
left:225px;
top:115px;
}

#video{
color:white;
font-weight:initial;
font-size:130%;
position:absolute;
left:7px;
top:6px;
}

#border2{
border-left:0.5px #CCCCCC solid;
height:30px;
position:absolute;
left:287px;
top:115px;
}
#world{
color:white;
font-weight:initial;
font-size:130%;
position:absolute;
left:7px;
top:6px;
}
#box{
  border: 1px black solid;
  border-style:ridge;
  height:30px;
  width:150px;
  position:absolute;
  top:68px;
  margin-left:930px;
 }
.buttons{
font-weight:initial;
font-size:130%;
padding:0px 0px 0px 43px;
 } 
.clear{
padding:0;
margin:0;
}
 #thirdmenu{
	margin:auto;
 width:1200px;

 }

#thirdmenu h1{
font-size:30px;
font-weight:normal;
margin-top:1px;
border-bottom:1px red solid;
width:140px;
color:black;
}

.thirdmenulink{
color:black;
font-size:35px;
font-weight:bold;
}

.thirdmenulink:hover{
color:red;
text-decoration:none;
}

.matter{
color:black;
width:210px;
float:left;

}

.matter img{
height:13px;
width:20px;

}

.matter a{
color:red;
font-size:15px;
border-left:1.5px #CCCCCC solid;

}

.matter a:hover{
text-decoration:none;
color:blue;
}


.linkedimage{
width:250px;
height:120px;
margin-left:2px;
 border-right:1px red solid;
 border-bottom:1px red solid;
  padding-right:20px;
  padding-bottom:20px;
}

.watch{
font-size:15px;
font-weight:bold;
margin-left:12px;
float:right;
position:absolute;
top:150px;
left:500px;
}


.linkedimage1{
width:200px;
height:150px;
float:left;
}

.linkedimage1 p{
font-size:15px;
font-weight:normal;
}

.edit{
font-family:normal;
font-size:15px;
}

</style>
</head>
<body>
<div id="menubar">
<img  class="logo" src="E:\HTML\images\BBC.PNG">
<div id="line">
<img class="image" src="E:\HTML\images\signin.PNG">
<span id="text">Sign In</span>
</div>
<div id="section">
<span class="news">News</span>
</div>
<div id="section">
<span class="news">Sport</span>
</div>
<div id="section">
<span class="news">Reel</span>
</div>
<div id="section">
<span class="news">Worklife</span>
</div>
<div id="section">
<span class="news">Travel</span>
</div>
<div id="section">
<span class="news">Future</span>
</div>
<div id="section">
<span class="more">More</span>
</div>
<img class="details" src="E:\HTML\images\move.PNG">
<div id="newsection">
<input id="space" type="text" placeholder="search">	
</div>
<img id="newone" src="E:\HTML\images\search.PNG">
</div>

<div id="secondmenu">
<span class="element">NEWS</span>

<div id ="home">
<br>
<a href="https://www.google.com">Home</a>
</div>

<div id="border">
<div id="coronavirus">
<a href="https://www.google.com">Coronavirus</a>
</div>
</div>
<div id="border1">
<div id="video">
<a href="https://www.google.com">Video</a>
</div>
</div>

<div id="border2">
<div id="world">
<a href="https://www.google.com">World</a>
</div>
</div>

<div id="box">
<a href="https://www.google.com" class="buttons">Search</a>
</div>
</div>
</div>
<div class="clear"></div>

<div id="thirdmenu">
<h1>Technology</h1>
<p><a href="http://www.google.com" class="thirdmenulink">bug exposed payment details</a></p>
<div class="matter">
<p>securities vulnerabilities that put customers at risk have affected the NSE website for a couple of years,
a security expert revealed.</p>
<p><img src="E:\HTML\images\time.PNG" >2 hours ago<a href="http://www.google.com"> Technology</a></p>
</div>
<img src="E:\HTML\images\linkedimage.PNG" class="linkedimage">
</div>

<div class="watch">
<h2>watch</h2>
<img src="E:\HTML\images\image-1.PNG" class="linkedimage1"><p class="edit">this is the vidoe of the latest song securities vulnerabilities that put customers at risk have affected the NSE website for a couple of years,
a security expert revealed </p>
<p><img src="E:\HTML\images\time.PNG" >2 hours ago<a href="http://www.google.com"> Technology</a></p>


</div>
<div class="watch">
<h2>watch</h2>
<img src="E:\HTML\images\image-1.PNG" class="linkedimage1"><p class="edit">this is the vidoe of the latest song securities vulnerabilities that put customers at risk have affected the NSE website for a couple of years,
a security expert revealed </p>
<p><img src="E:\HTML\images\time.PNG" >2 hours ago<a href="http://www.google.com"> Technology</a></p>


</div>






</body>
</html>