ftp.stackcp.com
<html>
<head>
<title> page with  inline CSS</title>
<title>Cascading Style Sheets</title>
<p> In the below the class can defines with (.)-dot, id can be defined with (#)-hash</p>
<p> we have included the div tag also to divide the section more easily. In general to divide the sections in pages, we are using the div tags
as theya re unique we are using the id's to it</p>
<p>In place color, we can use the color codes as #37B6C6,#D9E819 etc.. inplace of color</p>
<p>also we can use the color zilla to detect any color</p>
<style type="text/css">
p{
font-size:180%;
}
.high{
color:red;
}
#less{
color:blue;
}
.bottle{
color:green;
font-size:300%;
}
#monkey{
background-color:#37B6C6;
}
#tree{
background-color:red;
width:100px;
float:right;
}
#fruits{
background-color:black;
color:white;
width:100px;

}
#mango{
color:red;
}
#clear-floating{
color:grey;
clear:both;

}

#first-block{
background-color:orange;
font-size:34;
color:brown;
position:relative;
width:120px;
left:105px;
top:34px;
Z-index:1;
}

#second-block{
background-color:green;
color:black;;
width:100px;
font-size:30;
position:relative;
left:-11px;
bottom:20px;
opacity:0.6;
Z-index:3;
}

#third-block{
background-color:yellow;
color:black;;
width:100px;
font-size:30;
position:relative;
left:10px;
top:-130px;
opacity:0.6;
Z-index:2;
}

#fourth-block{
background-color:f4a4ca;
color:black;;
width:89px;
font-size:30;
position:absolute;
left:40px;
Z-index:5;
opacity:0.5;
}

#fifth-block{
background-color:DD6333;
color:black;
width:490px;
font-size:30;
position:absolute;
left:50px;
top:2500px;
Z-index:4;
}

#sixth-block
{
background-color:green;
color:black;
width:80px;
font-size:90;
position:fixed;
}

#dog{
color:black;
background-color:yellow;
width:55px;
margin:100px;
}

#cat{
color:black;
background-color:red;
width:75;
margin-top:200px;
}

#monkey{
color:black;
background-color:orange;
width:95;
margin: 10px 1px 100px 1000px;
}

#male{
color:violet;
background-color:orange;
width:80;
padding:100px;
}

#female
{
color:white;
background-color:black;
width:90;
padding:10px 100px 100px 1000px;
}

</style>

</head>
<body>
<div id="monkey">
<h1 style="color:green;font-size:100%">CSS is precious</h1>
<p> this describes the internal css styling</p>
<p class="high">this describes the styling of particular paragraph, which can declared by using the class tag</p>
<p id="less"> this describes the styling of particular paragraph same as class, but this id tag can be used once in a page</p>
<p>If want to give style for particular words in the whole oaragraph then we <span class="bottle">should use the span tag</span></p>
</div>
<div id ="tree">
<p>This is the first floating block</p>
</div>
<div id="fruits">
<p> this is the second floating clock</p>
</div> 

<div id="mango">
<p>without clearing the floating block and it will appear in between the two blocks</p>
</div>
<div id="clear-floating">
<p> this is the data will apear below the two floating blocks by clearing floating block</p>
</div>
<div id="first-block">
<p>from here positions</p>
<p> this is the first clearing block</p>
</div>
<div id="second-block">
<p> this is the second clearing block</p>
</div>
</div>
<div id="third-block">
<p> this is the third clearing block</p>
</div>
</div>
<div id="fourth-block">
<p> this is the fourth clearing block</p>
</div>
</div>
<div id="fifth-block">
<p> this is the fifth clearing block</p>
</div>
<div id="sixth-block">
<p>This is the sixth block</p>
</div>
<div id="dog">
<p> from here margins will be</p>
<p>This is the seventh block</p>
</div>
<div id="cat">
<p>this is the eigth block</p>
</div>
<div id="monkey">
<p>this is the ninth block</p>
</div>
<div id="male">
<p>This is the padding first block</p>
</div>
<div id="female">
<p>This is the padding second block</p>
</div>
</body>
</html>










