<!--<!DOCTYPE html>
<html>
    <head>
        <title>jQuery</title>
        <script type="text/javascript" src="jquery.min.js">
        </script>
        <style type="text/css">
            #circle{
                height:100px;
                width:100px;
                background-color:red;
                margin:10px;
                border-radius: 50%;
            }

            #square{
                height:100px;
                width:100px;
                background-color:yellow;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div id="circle" ></div>
        <div id="square" ></div>
        <script type="text/javascript">
            $('#circle').click(function()
            {
                alert('circle was clicked')
            });

            $('#square').click(function()
            {
                alert('square was clicked')
            });
        </script>

    </body>
</html>
-->

<!--This file is used to know how can we change the paragraph, when a user clicked on it-->
<!DOCTYPE html>
<html>
    <head>
        <title>jQuery</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            #circle{
                width:200px;
                height:200px;
                background-color: green;
                border-radius: 60%;
                margin:10px;
            }
        </style>

    </head>
    <body>
        <div id="circle"></div>
        <p>This is the paragraph which is positioned below the circle on the page</p>
        <script type="text/javascript">
            $("#circle").click(function()
            {
                $("p").html('This is the chnaged paragraph which is defined as how are you?')
            });
        </script>
    </body>
</html>

<!--
    <script type="text/javascript">
        $("#circle").hover(function()
        {
            $("p").html('this paragraph will display when cursor is moved on circle')
        })
-->